# android-topeka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
topeka-apk/: build.gradle
topeka-apk/src/androidTest/java/com/google/samples/apps/topeka/: ExampleInstrumentedTest.java
topeka-apk/src/main/res/values/: strings.xml
topeka-apk/src/test/java/com/google/samples/apps/topeka/: ExampleUnitTest.java
topeka-base/: build.gradle
topeka-base/src/main/: AndroidManifest.xml
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.java
topeka-instantapp/: build.gradle
topeka-ui/: build.gradle
topeka-ui/src/main/: AndroidManifest.xml
topeka-ui/src/main/java/com/google/samples/apps/topeka/ui/activity/: CategorySelectionActivity.java  QuizActivity.java  SignInActivity.java
topeka-ui/src/main/java/com/google/samples/apps/topeka/ui/fragment/: QuizFragment.java
topeka-ui/src/main/res/layout/: activity_sign_in.xml
topeka-ui/src/test/java/com/google/samples/apps/topeka/ui/: ExampleUnitTest.java
